# SaddaAdda

./: .gitignore
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/emiadda/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emiadda/: EAApplication.java
app/src/main/java/com/emiadda/Async/: LoginAsync.java
app/src/main/java/com/emiadda/adapters/: AddressAdapter.java  CartAdapter.java  CategoryAdapter.java  DrawerAdapter.java  ProductAdapter.java  ProductGridAdapter.java  SubCategoryAdapter.java
app/src/main/java/com/emiadda/asynctasks/: CustomThreadPoolExecutor.java  GetCategoriesAsync.java  GetProductByProductId.java  GetProductImageAsync.java  GetProductsByCategory.java  GetSpecialsAsync.java  LoginAsync.java  ServerRequestProcessingThread.java
app/src/main/java/com/emiadda/core/: EAAddress.java  EABase.java  EACategory.java  EAPlaceOrderRequeset.java  EAProduct.java  EAServerRequest.java
app/src/main/java/com/emiadda/interafaces/: ServerRequestResponseObserver.java  ServerResponseInterface.java  ServerResponseSubscriber.java
app/src/main/java/com/emiadda/server/: GetCategoriesWSDL.java  IWsdl2CodeEvents.java  OrderParams.java  ProductsParams.java  Server.java  ServerResponse.java  UpdateCustomerParams.java  VectorProductsParams.java  VectorTotalParams.java  WS_Enums.java  (+5 more)
app/src/main/res/anim/: translate.xml
app/src/main/res/drawable/: black_border.xml  cart_circle.xml  circular_design.xml  edt_background.xml  gradient.xml  light_grey_border.xml  login_btn.xml  orng_btn.xml  rectangular_border.xml  register_edittext.xml  ripple_blue.xml  ripple_orange.xml  rounded_rect.xml  rounded_rect_blue.xml  sub_cat_corner.xml  transparent_background_with_rounded_corner.xml  underline.xml
app/src/main/res/drawable-v21/: light_grey_border.xml  ripple_blue.xml  ripple_orange.xml
app/src/main/res/layout/: activity_address_list.xml  activity_cart.xml  activity_main.xml  activity_make_payment.xml  activity_my_account.xml  activity_product_list.xml  activity_products_detail.xml  activity_register.xml  activity_sub_category.xml  activity_thank_you.xml  actvity_login.xml  app_bar_main.xml  content_main.xml  drawer_footer.xml  grid_elememt_product.xml  item_address.xml  item_cart.xml  item_drawer.xml  item_grid_category.xml  item_product_recycler_view.xml  item_special_product.xml  item_sub_category.xml  layout_search.xml  menu_layout.xml  nav_header_main.xml  toolbar_layout.xml  view_spinner_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/raw/: electronics  fashion  home  master.json  wellness
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/emiadda/: ExampleUnitTest.java
(+146 files in other folders)
