<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_fashion"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/fashion"/>
        <item
            android:id="@+id/nav_electronics"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/electronics"/>
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/home"/>

        <item
            android:id="@+id/nav_wellness"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/wellness"/>
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_send"
                android:title="@string/history"/>
            <item
                android:id="@+id/nav_shopping_cart"
                android:icon="@drawable/ic_menu_send"
                android:title="@string/shopping_cart"/>
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="@string/logout"/>
        </menu>
    </item>

</menu>
