<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_gray"
                tools:context="com.emiadda.ui.CartActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_awesome_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/blue_login_btn"
        app:titleTextColor="@color/white"
        app:title="@string/app_name"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <ImageView
            android:id="@+id/txt_title"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@drawable/logo"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/img_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:layout_marginRight="10dp"
            android:focusable="true"
            android:src="@drawable/cart"
            android:visibility="gone"/>
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/lnr_cost"
        android:layout_below="@id/my_awesome_toolbar"
        android:layout_margin="@dimen/_5dp"
        android:background="@color/white"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/blue_login_btn"/>

        <com.emiadda.utils.CustomTextView
            app:font="@string/font_monteserrat_regular"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35dp"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/_10dp"
            android:text="CART"
            android:textColor="@color/blue_login_btn"
            android:textSize="16sp"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lnr_cost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/_5dp"
        android:layout_marginRight="@dimen/_5dp"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_5dp"
            android:layout_marginLeft="@dimen/_10dp"
            android:layout_marginRight="@dimen/_10dp"
            android:layout_marginTop="@dimen/_5dp"
            android:background="@drawable/light_grey_border"
            android:visibility="gone">

            <EditText
                android:id="@+id/edt_coupon"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35dp"
                android:layout_toLeftOf="@+id/txt_coupons"
                android:background="@android:color/transparent"
                android:paddingLeft="@dimen/_10dp"/>

            <com.emiadda.utils.CustomTextView
                app:font="@string/font_monteserrat_regular"
                android:id="@+id/txt_coupons"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_35dp"
                android:layout_alignParentRight="true"
                android:background="@color/gray_dark"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/_5dp"
                android:paddingRight="@dimen/_5dp"
                android:text="APPLY COUPONS"
                android:textColor="@color/white"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_5dp"
            android:layout_marginLeft="@dimen/_10dp"
            android:layout_marginRight="@dimen/_10dp"
            android:layout_marginTop="@dimen/_10dp"
            android:background="@color/light_gray"
            android:paddingLeft="@dimen/_5dp"
            android:paddingRight="@dimen/_5dp"
            android:paddingTop="@dimen/_5dp">

            <com.emiadda.utils.CustomTextView
                app:font="@string/font_monteserrat_regular"
                android:id="@+id/txt_sub_total_label"
                style="@style/CartText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sub Total"/>

            <com.emiadda.utils.CustomTextView
                app:font="@string/font_monteserrat_regular"
                android:id="@+id/txt_sub_total"
                style="@style/CartText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/txt_total"
                android:layout_alignParentRight="true"
                android:singleLine="true"
                android:text="RS. 4521"/>

            <com.emiadda.utils.CustomTextView
                app:font="@string/font_monteserrat_regular"
                android:id="@+id/txt_delivery_charges_label"
                style="@style/CartText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_sub_total_label"
                android:text="Delivery Charges"/>

            <com.emiadda.utils.CustomTextView
                app:font="@string/font_monteserrat_regular"
                android:id="@+id/txt_delivery_charges"
                style="@style/CartText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/txt_total"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/txt_sub_total_label"
                android:singleLine="true"
                android:text="Rs. 5465 "/>

            <com.emiadda.utils.CustomTextView
                app:font="@string/font_monteserrat_regular"
                android:id="@+id/txt_taxes_label"
                style="@style/CartText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_delivery_charges_label"
                android:text="Taxes"/>

            <com.emiadda.utils.CustomTextView
                app:font="@string/font_monteserrat_regular"
                android:id="@+id/txt_taxes"
                style="@style/CartText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/txt_total"
                android:layout_alignParentRight="true"
                android:layout_below="@id/txt_delivery_charges_label"
                android:singleLine="true"
                android:text="Rs 3135"/>

            <com.emiadda.utils.CustomTextView
                app:font="@string/font_monteserrat_regular"
                android:id="@+id/txt_total_label"
                style="@style/CartText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_taxes_label"
                android:layout_marginTop="@dimen/_5dp"
                android:text="Total"
                android:textColor="@color/black"
                android:textSize="17sp"/>

            <com.emiadda.utils.CustomTextView
                app:font="@string/font_monteserrat_regular"
                android:id="@+id/txt_total"
                style="@style/CartText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/txt_taxes_label"
                android:layout_marginTop="@dimen/_5dp"
                android:singleLine="true"
                android:text="Rs. 5564531"
                android:textColor="@color/black"
                android:textSize="17sp"/>
        </RelativeLayout>

        <Button
            android:id="@+id/btn_place_order"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/_10dp"
            android:layout_marginLeft="@dimen/_30dp"
            android:layout_marginRight="@dimen/_30dp"
            android:background="@drawable/ripple_orange"
            android:text="PLACE ORDER"
            android:textColor="@color/white"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rlt_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blackglass"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/progressbar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
    </RelativeLayout>
</RelativeLayout>
