<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    tools:context="com.emiadda.ui.CartActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_awesome_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary">

        <ImageView
            android:id="@+id/txt_title"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@drawable/logo"/>

        <ImageView
            android:id="@+id/img_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:layout_marginRight="10dp"
            android:focusable="true"
            android:src="@drawable/cart"
        />
    </android.support.v7.widget.Toolbar>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_above="@+id/lnr_cost"
                  android:layout_below="@id/my_awesome_toolbar"
                  android:layout_marginLeft="@dimen/_5dp"
                  android:layout_marginRight="@dimen/_5dp"
                  android:layout_marginTop="@dimen/_5dp"
                  android:background="@color/white"
                  android:orientation="vertical">
        <View android:layout_width="match_parent"
              android:layout_height="3dp"
              android:background="@color/blue_login_btn"/>

        <TextView android:layout_width="match_parent"
                  android:layout_height="@dimen/_35dp"
                  android:gravity="center_vertical"
                  android:paddingLeft="@dimen/_10dp"
                  android:text="CART"
                  android:textColor="@color/blue_login_btn"
                  android:textSize="16sp"/>

        <android.support.v7.widget.RecyclerView android:id="@+id/recycler_view"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout android:id="@+id/lnr_cost"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_alignParentBottom="true"
                  android:layout_marginLeft="@dimen/_5dp"
                  android:layout_marginRight="@dimen/_5dp"
                  android:background="@color/white"
                  android:orientation="vertical">

        <RelativeLayout android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_5dp"
                        android:layout_marginLeft="@dimen/_10dp"
                        android:layout_marginRight="@dimen/_10dp"
                        android:background="@drawable/black_border">

            <EditText android:id="@+id/edt_coupon"
                      android:layout_width="wrap_content"
                      android:layout_height="@dimen/_35dp"
                      android:layout_toLeftOf="@+id/txt_coupons"
                      android:background="@android:color/transparent"/>

            <TextView android:id="@+id/txt_coupons"
                      android:layout_width="wrap_content"
                      android:layout_height="@dimen/_35dp"
                      android:layout_alignParentRight="true"
                      android:background="@color/gray_dark"
                      android:gravity="center_vertical"
                      android:paddingLeft="@dimen/_5dp"
                      android:paddingRight="@dimen/_5dp"
                      android:text="APPLY COUPONS"
                      android:textColor="@color/white"/>
        </RelativeLayout>

        <RelativeLayout android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_5dp"
                        android:layout_marginLeft="@dimen/_10dp"
                        android:layout_marginRight="@dimen/_10dp"
                        android:background="@color/light_gray"
                        android:paddingLeft="@dimen/_5dp"
                        android:paddingRight="@dimen/_5dp"
                        android:paddingTop="@dimen/_5dp">

            <TextView android:id="@+id/txt_sub_total_label"
                      style="@style/CartText"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Sub Total"/>

            <TextView android:id="@+id/txt_sub_total"
                      style="@style/CartText"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_alignLeft="@+id/txt_total"
                      android:layout_alignParentRight="true"
                      android:text="RS. 4521"/>

            <TextView android:id="@+id/txt_delivery_charges_label"
                      style="@style/CartText"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_below="@+id/txt_sub_total_label"
                      android:text="Delivery Charges"/>

            <TextView android:id="@+id/txt_delivery_charges"
                      style="@style/CartText"
                      android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:layout_alignLeft="@+id/txt_total"
                      android:layout_alignParentRight="true"
                      android:layout_below="@+id/txt_sub_total_label"
                      android:text="Rs. 5465 "/>

            <TextView android:id="@+id/txt_taxes_label"
                      style="@style/CartText"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_below="@id/txt_delivery_charges_label"
                      android:text="Taxes"/>

            <TextView android:id="@+id/txt_taxes"
                      style="@style/CartText"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_alignLeft="@+id/txt_total"
                      android:layout_alignParentRight="true"
                      android:layout_below="@id/txt_delivery_charges_label"
                      android:text="Rs 3135"/>

            <TextView android:id="@+id/txt_total_label"
                      style="@style/CartText"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_below="@id/txt_taxes_label"
                      android:layout_marginTop="@dimen/_5dp"
                      android:text="Total"
                      android:textColor="@color/black"/>

            <TextView android:id="@+id/txt_total"
                      style="@style/CartText"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_alignParentRight="true"
                      android:layout_below="@id/txt_taxes_label"
                      android:layout_marginTop="@dimen/_5dp"
                      android:text="Rs. 556451"
                      android:textColor="@color/black"/>
        </RelativeLayout>

        <Button android:layout_width="match_parent"
                android:layout_height="@dimen/_40dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/_10dp"
                android:layout_marginLeft="@dimen/_30dp"
                android:layout_marginRight="@dimen/_30dp"
                android:background="@color/orange_btn_bg"
                android:text="PLACE ORDER"
                android:textColor="@color/white"/>
    </LinearLayout>

</RelativeLayout>
