<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/imgpsh_fullsize"
              android:orientation="vertical">

    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="50">

        <RelativeLayout android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="40dp">


            <ImageView android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_centerInParent="true"
                       android:src="@drawable/logo"/>
        </RelativeLayout>

    </RelativeLayout>

    <ScrollView android:layout_width="match_parent"
                android:layout_height="0dp"
                android:fillViewport="true"
                android:layout_weight="50">

        <RelativeLayout android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="30dp">

            <EditText android:id="@+id/edt_email"
                      android:layout_width="match_parent"
                      android:layout_height="50dp"
                      android:layout_marginLeft="@dimen/_40dp"
                      android:layout_marginRight="@dimen/_40dp"
                      android:background="@drawable/cir_fin"
                      android:drawableLeft="@drawable/user"
                      android:drawablePadding="15dp"
                      android:hint="Email"
                      android:inputType="textEmailAddress"
                      android:paddingLeft="10dp"
                      android:singleLine="true"
                      android:textSize="15sp"/>

            <EditText android:id="@+id/edt_password"
                      android:layout_width="match_parent"
                      android:layout_height="50dp"
                      android:layout_below="@+id/edt_email"
                      android:layout_marginLeft="@dimen/_40dp"
                      android:layout_marginRight="@dimen/_40dp"
                      android:layout_marginTop="20dp"
                      android:background="@drawable/cir_fin"
                      android:drawableLeft="@drawable/password"
                      android:drawablePadding="15dp"
                      android:hint="Password"
                      android:inputType="textPassword"
                      android:paddingLeft="10dp"
                      android:textSize="15sp"/>

            <Button android:id="@+id/btn_submit"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@id/edt_password"
                    android:layout_marginLeft="@dimen/_40dp"
                    android:layout_marginRight="@dimen/_40dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/cir_blue"
                    android:text="START"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"/>

            <Button
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:visibility="invisible"
                    android:layout_below="@id/btn_submit"
                    android:layout_marginLeft="@dimen/_40dp"
                    android:layout_marginRight="@dimen/_40dp"
                    android:layout_marginTop="20dp"
                   />
        </RelativeLayout>

    </ScrollView>


</LinearLayout>