<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.emiadda.ui.MainActivity"
    tools:showIn="@layout/app_bar_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/rel_search"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50dp"
            android:background="@color/white"
            android:padding="@dimen/_5dp">

        <EditText
            android:id="@+id/edt_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/btn_search"
            android:layout_toStartOf="@+id/btn_search"
            android:background="@color/light_gray"
            android:gravity="center_vertical"
            android:hint="@string/search_hint"
            android:lines="1"
            android:paddingEnd="@dimen/_5dp"
            android:paddingLeft="@dimen/_5dp"
            android:paddingRight="@dimen/_5dp"
            android:paddingStart="@dimen/_5dp"
            android:textColor="@color/black"
            android:textColorHint="@color/gray_dark" />

            <ImageButton
                android:id="@+id/btn_search"
                android:layout_width="@dimen/_40dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:background="@color/blue_login_btn"
                android:src="@drawable/ic_search" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rel_actual_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rel_search"
            android:background="@color/light_gray"
            android:padding="@dimen/_5dp">

            <RelativeLayout
                android:id="@+id/rel_categories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:elevation="@dimen/_5dp">

                <View
                    android:id="@+id/temp_top_view"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_5dp"
                    android:background="@color/colorAccent" />

                <GridView
                    android:id="@+id/grd_categories"
                    android:layout_width="match_parent"
                    android:layout_height="330dp"
                    android:layout_below="@+id/temp_top_view"
                    android:gravity="center"
                    android:numColumns="3"
                    android:stretchMode="columnWidth" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_special_products"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rel_categories"
                android:layout_marginTop="@dimen/_5dp"
                android:background="@color/white"
                android:elevation="@dimen/_5dp">
                <View
                    android:id="@+id/temp_top_view2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_5dp"
                    android:background="@color/colorAccent" />

                <TextView
                    android:layout_below="@+id/temp_top_view2"
                    android:id="@+id/txt_special_products"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_5dp"
                    android:textColor="@color/black"
                    android:text="SPECIAL PRODUCTS"
                    android:textSize="16sp" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_special_products"
                    android:layout_marginTop="@dimen/_5dp">

                    <LinearLayout
                        android:id="@+id/lin_special_product_list"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" />
                </HorizontalScrollView>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</ScrollView>