<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:orientation="vertical">

    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content">

        <ImageView android:id="@+id/nav_cat"
                   android:layout_width="@dimen/_40dp"
                   android:padding="@dimen/_5dp"
                   android:layout_height="@dimen/_40dp"
                   android:layout_centerVertical="true"
                   android:layout_marginLeft="@dimen/_15dp"/>

         <com.emiadda.utils.CustomFontTextView android:id="@+id/txt_category"
                  style="@style/DrawerText"
                  android:layout_width="match_parent"
                  android:layout_height="@dimen/_50dp"
                  android:layout_toRightOf="@+id/nav_cat"
                  android:text="Kids"/>


    </RelativeLayout>
    <View android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="@color/gray_product_bg"/>

</LinearLayout>