<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:orientation="vertical">

    <RelativeLayout android:layout_width="wrap_content"
                    android:layout_height="65dp"
                    android:layout_centerInParent="true" android:id="@+id/relativeLayout">

<!--
        <ImageView android:id="@+id/image"
                   android:layout_width="@dimen/_50dp"
                   android:layout_height="65dp"
                   android:background="@drawable/gradient"/>-->

        <ImageView
            android:id="@+id/image"
            android:transitionName="Product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo"
        />
    </RelativeLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:background="@drawable/ripple_orange"
        android:id="@+id/button" android:layout_below="@+id/relativeLayout"
        android:layout_centerHorizontal="true" android:layout_marginTop="48dp"/>
</RelativeLayout>